# DMS

./: .gitignore  README.md  pom.xml
.github/workflows/: alpha.yml  beta..yml  beta.yml  deploy.yml  deployment_workflow.yaml  development_workflow.yaml  environments_workflow.yml  github-actions.yml  production.yml
src/main/java/com/visionaus/dms/: DmsApplication.java  ServletInitializer.java
src/main/java/com/visionaus/dms/configuration/: AccountUserDetail.java  AuthConfiguration.java
src/main/java/com/visionaus/dms/controller/: AuthController.java  GreetingController.java  GreetingModelViewController.java  ModelController.java  ModelControllerImpl.java  ModelViewController.java  PersonnelController.java  PersonnelModelController.java  PersonnelModelViewController.java  ViewControllerImpl.java
src/main/java/com/visionaus/dms/pojo/: Account.java  User.java
src/main/java/com/visionaus/dms/repository/: AccountRepository.java
src/main/java/com/visionaus/dms/service/: AccountUserDetailService.java
src/main/java/com/visionous/dms/: DmsApplication.java  ServletInitializer.java
src/main/java/com/visionous/dms/configuration/: AccountUserDetail.java  AuthConfiguration.java  AuthenticationOidcService.java  DiscoveryClientApplication.java  DmsMvcConfigurationAdapter.java  KeycloakLogoutHandler.java  O2dentAuthConfiguration.java  ResponseAdvice.java  SubscriptionInterceptor.java
src/main/java/com/visionous/dms/controller/: AccountModelViewController.java  BusinessModelViewController.java  CustomerModelViewController.java  GlobalSettingsModelViewController.java  GreetingModelViewController.java  HistoryModelViewController.java  HomeModelViewController.java  ModelController.java  ModelControllerImpl.java  PersonnelModelController.java  PersonnelModelViewController.java  QuestionnaireModelViewController.java  RecordModelViewController.java  RecordReceiptModelViewController.java  ScheduleModelViewController.java  SignUpModelViewController.java  SubscriptionModelViewController.java
src/main/java/com/visionous/dms/event/: OnBusinessConfirmationEvent.java  OnCustomerAppointmentBookEvent.java  OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java  OnSubscriptionConfirmationEvent.java
src/main/java/com/visionous/dms/exception/: EmailExistsException.java  PhoneNumberExistsException.java  SubdomainExistsException.java  SubscriptionException.java  UsernameExistsException.java
src/main/java/com/visionous/dms/model/: AccountModelController.java  BusinessModelController.java  CustomerModelController.java  GlobalSettingsModelController.java  HistoryModelController.java  HomeModelController.java  ModelController.java  ModelControllerImpl.java  PersonnelModelController.java  QuestionnaireModelController.java  RecordModelController.java  RecordReceiptModelController.java  ScheduleModelController.java  SignUpModelController.java  SubscriptionModelController.java
src/main/java/com/visionous/dms/pojo/: Account.java  Appointment.java  Authority.java  Business.java  Customer.java  GlobalSettings.java  History.java  IaoAccount.java  IaoAccount_Customer.java  IaoAppointment.java  IaoBusiness_GlobalSettings.java  Personnel.java  Questionnaire.java  QuestionnaireForm.java  QuestionnaireResponse.java  Record.java  RecordReceipt.java  RecordReceiptItem.java  Reset.java  Restrictions.java  Role.java  ServiceType.java  ServiceTypes.java  Subscription.java  SubscriptionHistory.java  Teeth.java  Verification.java
src/main/java/com/visionous/dms/repository/: AccountRepository.java  AppointmentRepository.java  BusinessRepository.java  CustomerRepository.java  GlobalSettingsRepository.java  HistoryRepository.java  PersonnelRepository.java  QuestionnaireFormRepository.java  QuestionnaireRepository.java  QuestionnaireResponseRepository.java  RecordReceiptItemRepository.java  RecordReceiptRepository.java  RecordRepository.java  ResetRepository.java  RestrictionsRepository.java  RoleRepository.java  ServiceTypeRepository.java  SubscriptionHistoryRepository.java  SubscriptionListRepository.java  TeethRepository.java  VerificationRepository.java
src/main/java/com/visionous/dms/rest/: AppointmentRestController.java  BusinessRestController.java  CustomerRestController.java  DiscoveryClientController.java  DistributedPropertiesController.java  EmailProperties.java  MailConfigurations.java  RecordRestController.java  ServiceTypeRestController.java
src/main/java/com/visionous/dms/service/: AccountService.java  AccountUserDetailService.java  AppointmentService.java  BusinessService.java  CustomerService.java  GlobalSettingsService.java  HistoryService.java  IAccountService.java  IAppointmentService.java  IBusinessService.java  ICustomerService.java  IGlobalSettingsService.java  IHistoryService.java  IPersonnelService.java  IQuestionnaireResponseService.java  (+26 more)
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/i18n/: home.properties  home_al_SQ.properties  home_en_US.properties  home_it_IT.properties
src/main/resources/templates/: index.html
src/main/resources/templates/demo_1/: index.html
src/main/resources/templates/demo_1/pages/: booking.html  business.html  confirmation.html  create_business.html  create_customer.html  create_history.html  create_personnel.html  create_questionnaire.html  customer.html  dashboard_customer.html  dashboard_personnel.html  edit_account.html  edit_customer.html  edit_personnel.html  expiredsubscription.html  global_settings.html  history.html  mouth.html  new_appointment.html  personnel.html  record.html  record_receipt.html  reset_password.html  schedule.html  single_record.html  subscription.html  update_password.html  view_account.html  view_customer.html  view_personnel.html
src/main/resources/templates/demo_1/partials/: _breadcrumb.html  _compact_footer.html  _footer.html  _genericModals.html  _header.html  _mouth.html  _navbar.html  _sidebar.html
src/test/java/com/visionaus/dms/: CustomerRepositoryIntegrationTest.java  DmsApplicationTests.java
(+79 files in other folders)
