#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

logging.level.com.visionous.dms : ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: INFO


# Spring mail setting for Hotmail
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=lezha@hotmail.it
#spring.mail.password=arber1985
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.ssl.enable=false

# Spring mail setting for GMAIL
spring.mail.host=smtp-mail.outlook.com

spring.mail.port=587
spring.mail.username=klevin.delimeta@hotmail.com
spring.mail.password=Klklkl@002
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.from=klevin.delimeta@hotmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.ssl.enable=false

# Spring mail setting for GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=klevindelimeta@gmail.com
#spring.mail.password=Klklkl@003
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.ssl.enable=false

# Multipart File Upload Settings
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

hibernate.show_sql = true
logging.path=\logs\

spring.profiles.active=beta
dcms.app.version=@project.version@-Beta


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Klklkl007
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Postgress vmi host Alpha Test Db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://161.97.136.98:5432/betadcmsdb
spring.datasource.username=betadcmsadmin
spring.datasource.password=jc6t.w3SrsjtokQ@Q
spring.datasource.driver-class-name=org.postgresql.Driver

#Oracle awsdmsdb ilsorriso
#spring.datasource.url=jdbc:oracle:thin:@dmsorcl.cnbruz1dngl2.eu-central-1.rds.amazonaws.com:1521/DMS
#spring.datasource.username=dmsdbadmin
#spring.datasource.password=Klklkl007
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Oracle awsdmsdb BrilliantDent
#spring.datasource.url=jdbc:oracle:thin:@brilliantdentdmsdb.cnbruz1dngl2.eu-central-1.rds.amazonaws.com:1521/BRIDENT
#spring.datasource.username=dmsdbadmin
#spring.datasource.password=Klklkl007
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver